[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:doc-source/usage.rst]
search = pre-commit:flake8:: {current_version}
replace = pre-commit:flake8:: {new_version}

[bumpversion:file:repo_helper.yml]

[bumpversion:file:flake8_encodings/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.github/workflows/conda_ci.yml]
